{
  "name": "website2",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify js/script.js -o bundle.js",
    "serve": "http-server -p 1234"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "browserify": "^14.5.0",
    "browserify-fs": "^1.0.0",
    "fs": "0.0.1-security",
    "jquery": "^3.2.1",
    "jsdom": "^11.5.1",
    "scrollmagic": "^2.0.5",
    "tsc": "^1.20150623.0",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.2.16",
    "ts-loader": "^2.3.7"
  }
}
